<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\As We Really Are\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\..\As We Really Are\Assets\Scripts\Door.cs" Line="30" Column="1" />
      <File FileName="..\..\..\As We Really Are\Assets\Scripts\Player.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>